<!DOCTYPE html>
<style>
.stopwatch {
  display: grid;
  justify-items: center;
  grid-row-gap: 23px;
  width: 100%;
  padding-top: 25px;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 350%;
  width: 60%;

  border: 2px solid;
  border-radius: 50%;
}

.time {
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
  font-size: 48px;
}

.gold {
  font-weight: 900;

  color: #f2c94c;
  text-shadow: 0 0 0px #fff, 0 0 50px #f2c94c;
}

.controls {
  display: flex;
  justify-content: space-between;

  width: 187px;
}


#playButton {
  display: block;
}

#pauseButton {
  display: none;
}

#clock { 
	font-size: 625%; 
	width: 100%; 
	height: 650%
        margin: 2px; 
        ext-align: center; 
        border: 2px solid black; 
        border-radius: 20px; 
		text-align: center;
        } 
.button {
  border: none;
  color: black;
  padding: 50% 210%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 500%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonbigger {
  border: none;
  color: black;
  padding: 50% 198.3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 500%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonbigger1 {
  border: none;
  color: black;
  padding: 35% 202.7%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 500%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonsmall {
  border: none;
  color: black;
  padding: 8% 18%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 300%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.buttonsmall{
	background-color: #FFFFFF ;
	color: black;
}

.button1 {
  background-color: green; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #4CAF50;
  color: green;
}

.button2 {
  background-color: red; 
  color: black; 
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #FF0000;
  color: white;
}
.button3 {
	background-color: gray;
	color: black;
	border: 2px solid #000000;
}
.button3:hover {
	background-color: #000000;
	color: white;
}
.dropdown {
  height: 10vh;
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.projects,
.products {
  position: relative;
}

.projects ul,
.products ul {
  margin-top: 10px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
  background: white;
  left: 0px;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}
.projects li,
.products li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects li:hover,
.products li:hover {
  background-color: rgb(197, 173, 181);
}

.projects a,
.products a {
  color: black;
  text-decoration: none;
}

.dropdown button,
.home {
  background: none;
  text-decoration: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.projects button:focus + ul,
.products button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}

</style>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>TimelyClock - Main Product Page</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
</head>
<body>
<!--below is a loading screen
	<div class="pre-loader">
		<div class="pre-loader-box">
			<div class="loader-logo"><img src="vendors/images/deskapp-logo.svg" alt=""></div>
			<div class='loader-progress' id="progress_div">
				<div class='bar' id='bar1'></div>
			</div>
			<div class='percent' id='percent1'>0%</div>
			<div class="loading-text">
				Loading...
			</div>
		</div>
	</div> -->

	<div class="header">
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
			<div class="header-search">
				<form>
					<div class="form-group mb-0">
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Search Here">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">From</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">To</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Subject</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-primary">Search</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="header-right">
			<div class="dashboard-setting user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
						<i class="dw dw-settings2"></i>
					</a>
				</div>
			</div>
			
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="vendors/images/photo1.jpg" alt="">
						</span>
						<span class="user-name">Ross C. Lopez</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profile</a>
						<a class="dropdown-item" href="profile.html"><i class="dw dw-settings2"></i> Setting</a>
						<a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Help</a>
						<a class="dropdown-item" href="login.html"><i class="dw dw-logout"></i> Log Out</a>
					</div>
				</div>
			</div>
			<div class="github-link">
				<a href="https://github.com/dropways/deskapp" target="_blank"><img src="vendors/images/github.svg" alt=""></a>
			</div>
		</div>
	</div>

	<div class="right-sidebar">
		<div class="sidebar-title">
			<h3 class="weight-600 font-16 text-blue">
				Layout Settings
				<span class="btn-block font-weight-400 font-12">User Interface Settings</span>
			</h3>
			<div class="close-sidebar" data-toggle="right-sidebar-close">
				<i class="icon-copy ion-close-round"></i>
			</div>
		</div>
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Header Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
				<div class="sidebar-radio-group pb-10 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
						<label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
						<label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
						<label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
					</div>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
				<div class="sidebar-radio-group pb-30 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input" value="icon-list-style-1" checked="">
						<label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input" value="icon-list-style-2">
						<label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o" aria-hidden="true"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input" value="icon-list-style-3">
						<label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input" value="icon-list-style-4" checked="">
						<label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input" value="icon-list-style-5">
						<label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input" value="icon-list-style-6">
						<label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
					</div>
				</div>

				<div class="reset-options pt-30 text-center">
					<button class="btn btn-danger" id="reset-settings">Reset Settings</button>
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="index.html">
				<img src="vendors/images/deskapp-logo.svg" alt="" class="dark-logo">
				<img src="vendors/images/deskapp-logo-white.svg" alt="" class="light-logo">
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					
					
					<li>
						<a href="calendar.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-calendar1"></span><span class="mtext">Calendar</span>
						</a>
					</li>
					
					
					

					
					
					
					
					<li>
						<div class="dropdown-divider"></div>
					</li>
					<li>
						<div class="sidebar-small-cap">Documentation</div>
					</li>
					<li>
						<a href="introduction.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-chat3"></span><span class="mtext">Introduction</span>
						</a>
					</li>
					<li>
						<a href="getting-started.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-invoice"></span><span class="mtext">How-to-use</span>
						</a>
					</li>
					<li>
						<a href="https://www.123formbuilder.com/form-5718159/form" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-invoice"></span><span class="mtext">Contact</span>
						</a>
					</li>
					
					
					
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20">
			
			
						
			
			<div class="row">
				<div class="col-xl-8 mb-30">
					<div class="card-box height-100-p pd-20">
						<div class="controls">
						<button class="buttonPlay">
							<button id = "playButton" class="button button1 buttonPlay">Start</button>

							<button id = "pauseButton" class="button2 buttonbigger buttonPlay">Pause</button>
						</button>
						</div>		
						<div class="controls">
						<button class="buttonReset">
							<button id = "resetButton" class="buttonbigger1 button3 buttonReset">Clock Out</button>
						</button>
						</div>
						
					
						
						
						 
					</div>
				</div>
				<div class="col-xl-4 mb-30">
					<div class="card-box height-100-p pd-20">
						<div id="clock">8:10:45</div> 
  
						<script> 
						setInterval(showTime, 1000); 
						function showTime() { 
							let time = new Date(); 
							let hour = time.getHours(); 
							let min = time.getMinutes(); 
							let sec = time.getSeconds(); 
							am_pm = "AM"; 

							if (hour > 12) { 
								hour -= 12; 
								am_pm = "PM"; 
							} 
							if (hour == 0) { 
								hr = 12; 
								am_pm = "AM"; 
							} 

							hour = hour < 10 ? "0" + hour : hour; 
							min = min < 10 ? "0" + min : min; 
							sec = sec < 10 ? "0" + sec : sec; 

							let currentTime = hour + ":"  
								+ min + am_pm; 

							document.getElementById("clock") 
								.innerHTML = currentTime; 
						} 

						showTime(); 
						</script>
						<div class="stopwatch">
						  <h1><span class="gold">STOPWATCH</h1>
						  <div class="circle">
							<span class="time" id="display">00:00:00</span>
						  </div>

						  
						</div>
					<script>
					function timeToString(time) {
				  let diffInHrs = time / 3600000;
				  let hh = Math.floor(diffInHrs);

				  let diffInMin = (diffInHrs - hh) * 60;
				  let mm = Math.floor(diffInMin);

				  let diffInSec = (diffInMin - mm) * 60;
				  let ss = Math.floor(diffInSec);

				  let diffInMs = (diffInSec - ss) * 100;
				  let ms = Math.floor(diffInMs);
					
				  let formattedHH = hh.toString().padStart(2, "0");
				  let formattedMM = mm.toString().padStart(2, "0");
				  let formattedSS = ss.toString().padStart(2, "0");
				  let formattedMS = ms.toString().padStart(2, "0");

				  return `${formattedHH}:${formattedMM}:${formattedSS}`;
				}

				// Declare variables to use in our functions below

				let startTime;
				let elapsedTime = 0;
				let timerInterval;

				// Create function to modify innerHTML

				function print(txt) {
				  document.getElementById("display").innerHTML = txt;
				}

				// Create "start", "pause" and "reset" functions

				function start() {
				  startTime = Date.now() - elapsedTime;
				  timerInterval = setInterval(function printTime() {
					elapsedTime = Date.now() - startTime;
					print(timeToString(elapsedTime));
				  }, 10);
				  showButton("PAUSE");
				}

				function pause() {
				  clearInterval(timerInterval);
				  showButton("PLAY");
				}

				function reset() {
				  clearInterval(timerInterval);
				  print("00:00:00");
				  elapsedTime = 0;
				  showButton("PLAY");
				}

				// Create function to display buttons

				function showButton(buttonKey) {
				  const buttonToShow = buttonKey === "PLAY" ? playButton : pauseButton;
				  const buttonToHide = buttonKey === "PLAY" ? pauseButton : playButton;
				  buttonToShow.style.display = "block";
				  buttonToHide.style.display = "none";
				}
				// Create event listeners

				let playButton = document.getElementById("playButton");
				let pauseButton = document.getElementById("pauseButton");
				let resetButton = document.getElementById("resetButton");

				playButton.addEventListener("click", start);
				pauseButton.addEventListener("click", pause);
				resetButton.addEventListener("click", reset);
				</script>
				 
					</div>
					
				</div>
				
			</div>
			<div class="row">
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart"></div>
							</div>
							<div class="widget-data">
								<button onclick = "myFunction1()" class="button buttonsmall">Cook</button>
								<p id = "cook"></p>
								<script>
									function myFunction1() {
										document.getElementById("cook").innerHTML = "Current Selected Job: <b>Cook</b>";
										document.getElementById("prep").innerHTML = "";
										document.getElementById("hugs").innerHTML = "";
										document.getElementById("guard").innerHTML = "";
									}
								</script>

							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart2"></div>
							</div>
							<div class="widget-data">
								<button onclick = "myFunction2()" class="button buttonsmall">Prep</button>
								<p id = "prep"></p>
								<script>
									function myFunction2() {
										document.getElementById("cook").innerHTML = "";
										document.getElementById("prep").innerHTML = "Current Selected Job: <b>Prep</b>"
										document.getElementById("hugs").innerHTML = "";
										document.getElementById("guard").innerHTML = "";
									}
								</script>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart3"></div>
							</div>
							<div class="widget-data">
								<button onclick = "myFunction3()" class="button buttonsmall">Hugs</button>
								<p id = "hugs"></p>
								<script>
									function myFunction3() {
										document.getElementById("prep").innerHTML = "";
										document.getElementById("cook").innerHTML = "";
										document.getElementById("hugs").innerHTML = "Current Selected Job: <b>Hugs</b>";
										document.getElementById("guard").innerHTML = "";
									}
								</script>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart4"></div>
							</div>
							<div class="widget-data">
								<button onclick = "myFunction4()" class="button buttonsmall">Guard</button>
								<p id = "guard"></p>
								<script>
									function myFunction4() {
										document.getElementById("prep").innerHTML = "";
										document.getElementById("cook").innerHTML = "";
										document.getElementById("hugs").innerHTML = "";
										document.getElementById("guard").innerHTML = "Current Selected Job: <b>Guard</b>";
									}
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card-box mb-30">
				<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS7EXSonbZ7IVj8SPYEpD0el_Nqr3FZAWtZkR9w35h2xnG7uWqmh45vhr6xv63ZDyL53f75nSpE7U7q/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="600" frameBorder="0" style="border: 1px solid #dedede;background: transparent;"></iframe>
			</div>
			<div class="footer-wrap pd-20 mb-20 card-box">
				Time Clock Product Designed By: <a href="https://github.com/TimelyClock/clock.git" target="_blank">TimelyClock</a>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="timer.js"></script>

	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="vendors/scripts/dashboard.js"></script>
</body>
</html>
